{
  "name": "Happy",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r     <img src=\"/images/logo-black.svg\" width=\"240px\">\r </h1>",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDouglasPIX/Happy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelDouglasPIX/Happy/issues"
  },
  "homepage": "https://github.com/MichaelDouglasPIX/Happy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.5"
  }
}
